.custom-navbar
  background: transparent
  height: $navbar-height
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

  .site-logo
    height: $site-logo-height
    margin: $site-logo-position

  .login-container
    margin: $login-position
