// Graphical variables
@import "config/fonts"
@import "config/colors"
@import "config/sizes"
@import "config/bootstrap_variables"

// External libraries
@import "bootstrap/scss/bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

// Your CSS partials
@import "components/index"
@import "pages/index"

body
  min-height: 100vh
  background-image: url("background.jpg")
  background-position: 43% 50%
  background-size: cover
  background-repeat: no-repeat

  .page-container
    height: $page-height


